
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            height: 100vh;
            padding: 10px;
        }

        .box1 {
            border: 2px solid black;
            background-color: blue;
            border-radius: 20px;


        }

        .box2 {
            border: 2px solid black;
            background-color: blue;
            grid-column: span 2;
            border-radius: 20px;

        }

        .box3 {
            border: 2px solid black;
            background-color: blue;
            grid-row: span 3;

        }

        .box4 {

            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box5 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;
        }

        .box6 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box7 {
            border: 2px solid black;
            background-color: blue;
            grid-column: span 2;
            border-radius: 20px;

        }

        .box8 {
            border: 2px solid black;
            background-color: blue;

        }

        .box9 {
            border: 2px solid black;
            background-color: blue;
            border-radius: 20px;

        }

        .box10 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box11 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box12 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box13 {
            border: 2px solid black;
            background-color: blue;
            border-radius: 20px;

        }

        .box14 {
            border: 1px solid black;
            background-color: blue;
            border-radius: 20px;

        }

        .box15 {
            border: 1px solid black;
            background-color: blue;
            border-radius: 20px;

        }

        .box16 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box17 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }

        .box18 {
            border: 2px solid black;
            background-color: purple;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- <div class="box3">3</div> -->
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <!-- <div class="box8">8</div> -->
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
    </div>
</body>

</html>
