
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }

        .link-parent {
            display: flex;
            gap: 30px;
        }

        .hide {
            display: none;

        }

        /* Luggage */

        .show:hover .hide {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 174, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;

        }

        .link a {
            margin-left: 30px;
        }

        .box a {
            display: block;
            font-size: smaller;
            margin: 8px;
        }

        .link-parent1 {
            display: flex;
            gap: 30px;
        }

        /* BackPack */

        .show1:hover .hide1 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 174, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
        }

        .hide1 {
            display: none;
        }

        .box1 a {
            display: block;
            font-size: smaller;
            margin: 8px;
        }

        /*  Duffles */

        .show2:hover .hide2 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(0, 174, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
        }

        .hide2 {
            display: none;
        }

        .box2 a{
            display: block;
            font-size: smaller;
            margin: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <img src="./image//Skybags_Logo._140x.avif" alt="" height="30px">
        </div>

        <div class="link-parent">

            <div class="link">
                <a href="#">What's New</a>

                <a href="#">Sale</a>
                <a href="#">Festive Offer</a> 
            </div>

            <!-- Luggage -->

            <div class="show">
                <a href="#">Luggage</a>

                <div class="hide">

                    <div class="box">
                        <b><a href="#">Type</a></b>
                        <a href="#">Hard Luggage</a>
                        <a href="#">Soft Luggage</a>
                    </div>

                    <div class="box">
                        <b><a href="#">Size</a></b>
                        <a href="#">Cabin</a>
                        <a href="#">Medium</a>
                        <a href="#">Large</a>
                    </div>


                    <div class="box">
                        <b><a href="#">Feature</a></b>
                        <a href="#">TSA Lock</a>
                        <a href="#">Anti-Theft</a>
                        <a href="#">Dual Wheel</a>
                    </div>


                    <div class="box">
                        <b><a href="#">Collection</a></b>
                        <a href="#">Marvel</a>
                    </div>

                    <div>
                        <img src="./image/1.webp" alt="" height="300px">
                        <img src="./image/2.webp" alt="" height="300px">
                    </div>
                </div>
            </div>

            <!-- BackPack -->

            <div class="link-parent1">
                <div class="show1">
                    <a href="#">BackPack</a>

                    <div class="hide1">

                        <div class="box1">
                            <b><a href="#">Type</a></b>
                            <a href="#">School</a>
                            <a href="#">College</a>
                            <a href="#">Proffessional</a>
                            <a href="#">Outddor</a>
                            <a href="#">DayPack</a>
                        </div>

                        <div class="box1">
                            <b><a href="#">Feature</a></b>
                            <a href="#">Rain Cover</a>
                            <a href="#">Laptop</a>
                            <a href="#">2 Compartment</a>
                            <a href="#">3 Compartment</a>
                        </div>


                        <div class="box1">
                            <b><a href="#">Occasion</a></b>
                            <a href="#">Adventure</a>
                            <a href="#">Students</a>
                            <a href="#">Day Trips</a>
                        </div>


                        <div class="box1">
                            <b><a href="#">Collection</a></b>
                            <a href="#">Sports</a>
                            <a href="#">Disney</a>
                            <a href="#">Marvel</a>
                            <a href="#">Archies</a>
                            <a href="#">Class of '24</a>
                        </div>

                        <div>
                            <img src="./image/3.webp" alt="" height="300px">
                            <img src="./image/4.webp" alt="" height="300px">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Duffles -->

        <div class="link-parent2">
            <div class="show2">
                <a href="#">Duffles</a>

                <div class="hide2">

                    <div class="box2">
                        <b><a href="#">Type</a></b>
                        <a href="#">Carry Duffles</a>
                        <a href="#">Trolley</a>
                    </div>

                    <div class="box2">
                        <b><a href="#">Occasion</a></b>
                        <a href="#">Travel</a>
                        <a href="#">Weekend</a>
                    </div>

                    <div>
                        <img src="./image/5.webp" alt="" height="300px">
                        <img src="./image/6.webp" alt="" height="300px">
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>
